# CocktailApp-java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/koby/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koby/myapplication/activities/: CocktailActivity.java  MainActivity.java
app/src/main/java/com/koby/myapplication/db/: CocktailDao.java  CocktailDatabase.java
app/src/main/java/com/koby/myapplication/fragments/: BaseFragment.java  FavoriteFragment.java  PopularFragment.java  SearchFragment.java
app/src/main/java/com/koby/myapplication/model/: Cocktail.java  CocktailResponse.java
app/src/main/java/com/koby/myapplication/repository/: CocktailRepository.java
app/src/main/java/com/koby/myapplication/retrofit/: ApiRequest.java  ApiResponse.java  ApiService.java
app/src/main/java/com/koby/myapplication/util/: AppExecutor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/koby/myapplication/view/: PlaceHolder.java
app/src/main/java/com/koby/myapplication/view/adapter/: CocktailAdapter.java
app/src/main/java/com/koby/myapplication/viewmodel/: CocktailViewModel.java
app/src/main/res/drawable/: ic_star_hollow_black_32dp.xml
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml  ic_star_hollow_gold_32dp.xml
app/src/main/res/layout/: activity_cocktail.xml  activity_main.xml  cocktail_item.xml  cocktails_list_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koby/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
